image: alpine:latest

# add 'node_modules' to cache for speeding up builds
# cache:
#   paths:
#   - node_modules/ # Node modules and dependencies

pages:
  stage: deploy
  script:
  - mkdir .public
  - cp -r * .public
  # - mv .public public # ne pas utiliser si dossier public existant
  - gzip -k -9 $(find public -type f)
  artifacts:
    paths:
    - public
  only:
  - master